/* global rules */
:root{
    --main-color:#2084d6;
    --second-color-alt: #1787e0;
}

html{
    scroll-behavior: smooth;
}
body{
    padding:0 ;
    margin: 0;
    font-family:"cairo",sans-serif ;
    box-sizing: border-box;
    margin-bottom: 100px;
}
ul{
    list-style: none;

}
a{
    text-decoration: none;
}
.container{
    width: 75%;
    padding-bottom: 150px;
    margin: auto;
    }
    .title{
    margin:50px auto 50px;
        width: fit-content;
        position: relative;
        padding: 5px 20px;
        border: 2px solid black;
        position: relative;
        transition:1s all  linear;
        -webkit-transition:1s all  linear;
        -moz-transition:1s all  linear;
        -ms-transition:1s all  linear;
        -o-transition:1s all  linear;
        background-color: white;
        z-index: 3;
    }
    .title h2{
        margin: 0px 10px;
        text-align: center;
        font-weight: bold;
        color: black;
    }
/* start header */
header{
       height: 70px;
    box-shadow: 0 5px 5px rgb(204, 200, 200);
background-color: white;
display: flex;
justify-content: space-between;
align-items: center;
}
nav {width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
margin:0 auto;
position: relative;
padding: 0;
z-index: 500;
}
nav .logo{
    height: 100%;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;height: 70px;
    margin: 0;
}
.logo a{
color: var(--main-color);
font-weight: bolder;
font-size: 26px;
margin: 0;
}
nav .links{height: 100%;
min-width: 80%;
position: absolute;
bottom: 0;
right: 0;
position: relative
}
nav .links ul {height: 100%;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: flex-end;
padding: 0;
margin: 0;
}
nav .links ul li {width: 16%;

text-align: center;

}
nav .links ul li .li-a{
    position: relative;
    overflow: hidden;
}
nav .links ul li .li-a::before{
 content: "";
 width: 100%;
 position: absolute;
 height: 2px;
 background-color: var(--second-color-alt);
 top: 0;
 left: -100%;
 transition:0.3s all ease ;
 -webkit-transition:0.3s all ease ;
 -moz-transition:0.3s all ease ;
 -ms-transition:0.3s all ease ;
 -o-transition:0.3s all ease ;
}
nav .links ul li .li-a:hover::before{
    left: 0;
}
nav .links ul li .li-a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    font-size: 18px;
    text-align: center;
    color: rgb(41, 39, 39);
    transition:0.3s all ease ;
    -webkit-transition:0.3s all ease ;
    -moz-transition:0.3s all ease ;
    -ms-transition:0.3s all ease ;
    -o-transition:0.3s all ease ;
}
nav .links ul li .li-a:hover {
    color: var(--main-color);
    background-color: #eee;
}
/* start mega-menu */

.open-mega{
    position: relative;
}
.mega-menu{padding: 10px;
    opacity: 0;
    position: absolute;
    top: 71px;
    background-color: white;
    width: 1170px;
    height: 300px;
    right: 0%;
    border-bottom: 5px solid var(--main-color);
    display: flex;
    flex-direction: row;
    gap: 30px;
   justify-content: space-evenly;
    padding-top: 0;
}
.mega-menu .image{padding: 20px;
    width: 35%;
}
.mega-menu .image img{
    width: 100%;
    height: 90%;
}
.mega-menu .mega-inner{display: flex;
    padding-top: 0;
    flex-direction: column;
    flex-wrap: wrap;
    height: 90%;
width: 20%;
}

.mega-menu .mega-inner li{
    
    height: 50px;
    width: 100%;
    border-bottom: 1px solid #e0dede;
    padding-top: 10px;
    padding-left: 10px ;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    z-index: 2;text-align: left;
}
.mega-menu .mega-inner li::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background-color: #eeeeee88;transition:0.3s all ;
    -webkit-transition:0.3s all ;
    -moz-transition:0.3s all ;
    -ms-transition:0.3s all ;
    -o-transition:0.3s all ;
    z-index: -2;
}
.mega-menu .mega-inner li:hover::after{
    left: 0;
}
.mega-menu .mega-inner li a{
color: var(--main-color);
font-weight: bold;
font-size: 18px;

}
.open-mega{
    display: list-item;
}
.open-mega:hover .mega-menu {
opacity: 1;
} 

/* start welcome */
.welcome-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70vh;
    position: relative;
    width: 100%;
    padding-bottom: 50px;
}
.welcome-container .welcome-content{
    width: 47%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: flex-start;
}
.welcome-container .welcome-content h1{
width: 100%;
margin: 0;
padding: 0;
font-size: 38px;
    }
.welcome-container .welcome-content p{
    width: 100%;
    margin: auto;
    font-size: 24px;
    text-align: left;
    color: rgb(94, 92, 92);
    }
.img-welcome{
        width: 50%;
        transition:0.3s all ease ;
        -webkit-transition:0.3s all linear ;
        -moz-transition:0.3s all ease ;
        -ms-transition:0.3s all ease ;
        -o-transition:0.3s all ease ;
        animation:  5s  up-down infinite linear;
        -webkit-animation:  5s  up-down infinite linear;
}
.img-welcome img{
width: 100%;
height: 100%;
}
@keyframes up-down{
    0% {
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
}

    50% {
        transform: translateY(-50px);
        -webkit-transform: translateY(-50px);
        -moz-transform: translateY(-50px);
        -ms-transform: translateY(-50px);
        -o-transform: translateY(-50px);
}


    100% {
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
}

}
.welcome-container a i{
    position: absolute;
    left: 50%;
    bottom: -20%;
    color: var(--main-color);
    font-size: 26px;
}
.skew-back{
    position: absolute;
    background-color: #eee;
    transform: skewy(-5deg);
    -webkit-transform: skewy(-5deg);
    -moz-transform: skewy(-5deg);
    -ms-transform: skewy(-5deg);
    -o-transform: skewy(-5deg);
    width: 100%;
    height: 120%;
    z-index: -5;
    top: -30%;
}
@media only screen and (max-width:600px){
    nav{
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: space-between;
    }
        nav .logo{height: 40%;
        width:100% ;
        margin: auto;
    position: absolute;
    top: 0;
        }
        nav .logo a{
            font-size: 22px;
        }
        nav .links{height: 55%;
            width: 100%;
            margin: auto;
        }
        nav .links ul{
            width: 100%;
            justify-content: space-evenly;
        }
        nav .links ul li{
            width: 25%;
        }
        nav .links ul li a{
            font-size: 14px;
        }
        .img-welcome img{
            display: none;
        } 
        .welcome-container{
            display: block;
        } 
        .welcome-container .welcome-content{
            width: 100%;
            position: absolute;
            top: 50%;
            text-align: center;
        }
        .welcome-container .welcome-content h1{
            font-size: 24px;
        }
        .welcome-container .welcome-content p{
            font-size: 16px;  text-align: center;
        }
        .mega-menu{
            display: flex;
    
            width: 350px;
            flex-direction: column;
        justify-content: space-between;
    height: 700px;
    align-content: flex-start;
    }
            .mega-menu .image{
                width: 0;
            }
            .mega-menu .mega-inner{
                width: 90%;
            }
}

@media only screen and (max-width:767px) and (min-width:601px){
    nav{
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: space-between;
    }
        nav .logo{height: 40%;
        width:100% ;
        margin: auto;
    position: absolute;
    top: 0;
        }
        nav .logo a{
            font-size: 22px;
        }
        nav .links{height: 60%;
            width: 100%;
            margin: auto;
        }
        nav .links ul{
            justify-content: space-evenly;
        }
        nav .links ul li{
            width: 25%;
        }
        nav .links ul li a{
            font-size: 16px;
        }
    .img-welcome img{
        display: none;
    } 
    .welcome-container{
        display: block;
    } 
    .welcome-container .welcome-content{
        width: 100%;
        position: absolute;
        top: 50%;
        text-align: center;
    }
    .welcome-container .welcome-content h1{
        font-size: 24px;
    }
    .welcome-container .welcome-content p{
        font-size: 16px;  text-align: center;
    }
    .mega-menu{
        display: flex;

        width: 500px;
        flex-direction: column;
    justify-content: space-between;
height: 700px;
align-content: flex-start;
}
        .mega-menu .image{
            width: 0;
        }
        .mega-menu .mega-inner{
            width: 90%;
        }

}
@media only screen and (max-width:991px)
and (min-width:768px) {
  nav .links .ul{
    width: 80%;
    justify-content: space-evenly;
  }
  nav .links ul li a{
    font-size: 14px;
}
    .img-welcome img{
       display: none;
    } 
    .welcome-container{
        display: block;
        
    } 
    .welcome-container .welcome-content{
        width: 100%;
        position: absolute;
        top: 50%;
        text-align: center;
    }
    .welcome-container .welcome-content h1{
        font-size: 26px;
    }
    .welcome-container .welcome-content p{
        font-size: 20px;  text-align: center;
    }

}
.welcome{
    
}
@media only screen and (min-width:768px){
    .container{
        width: 760px;
    }
    .mega-menu{
        display: flex;
        width: 710px;
    justify-content: space-between;}
        .mega-menu .image{
            width: 0;
        }
        .mega-menu .mega-inner{
            width: 45%;
        }
}
@media only screen and (min-width:992px){
    .container{
        width: 970px;
        
    }  .mega-menu .image{
        width: 35%;
    }
    .mega-menu{
        width: 970px;}
}

@media only screen and (min-width:1200px){
    .container{
        width: 1100px;
    }
    .mega-menu{
        width:1100px;}
    
}

/* start articles */
.articles{ 
    background-color: white;z-index: -7;
}
.title ::after{
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    left: -20%;
    top: 50%;
    transform:translateY(-50%) ;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--main-color);
    -webkit-transform:translateY(-50%) ;
    -moz-transform:translateY(-50%) ;
    -ms-transform:translateY(-50%) ;
    -o-transform:translateY(-50%) ;
    transition: 0.5s all linear;
    -webkit-transition: 0.5s all linear;
    -moz-transition: 0.5s all linear;
    -ms-transition: 0.5s all linear;
    -o-transition: 0.5s all linear;
    z-index: -1;
}
.title ::before{
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    right: -20%;
    top: 50%;
    transform:translateY(-50%) ;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--main-color);
    transition: 0.5s all linear;
    -webkit-transform:translateY(-50%) ;
    -moz-transform:translateY(-50%) ;
    -ms-transform:translateY(-50%) ;
    -o-transform:translateY(-50%) ;
    -webkit-transition: 0.5s all linear;
    -moz-transition: 0.5s all linear;
    -ms-transition: 0.5s all linear;
    -o-transition: 0.5s all linear;
    z-index: -1;
}

.title:hover ::after{
     z-index: -1;
     animation:after-fell 0.5s linear forwards ;
     -webkit-animation:after-fell 0.5s linear forwards ;
} 
.title:hover ::before{
     z-index: -1;
     animation:before-fell 0.5s linear  forwards ;
     -webkit-animation:before-fell 0.5s linear  forwards ;
} 
.title:hover h2{
    color: white;
    transition: 0.5s all 0.25s linear;
    -webkit-transition: 0.5s all 0.25s linear;
    -moz-transition: 0.5s all 0.25s linear;
    -ms-transition: 0.5s all 0.25s linear;
    -o-transition: 0.5s all 0.25s linear;
}
.title:hover {
    border-color: white;

}
@keyframes after-fell {

    50%{ left: 0;
        width: 12px;
        height: 12px;
}
    100%{z-index:-1;
        border-radius: 0;
        left: 0%;
        width: 100%;
        height: 100%;
        -webkit-border-radius:0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
}
}
@keyframes before-fell {

    50%{ right: 0;
        width: 12px;
        height: 12px;
}
    100%{z-index:-1;
        border-radius: 0;
        right: 0%;
        width: 100%;
        height: 100%;
        -webkit-border-radius:0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
}
}

    .articles-container{
        display: grid;
       grid-template-columns: repeat(auto-fill , minmax(220px,1fr));
    gap: 40px;
        margin-top: 50px;
       max-width: 100%;

    }
    .articles-container .img-text{
        max-width: 100%;
         box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.212);
         transition:  .3s all ease ;
         -webkit-transition:  .3s all ease ;
         -moz-transition:  .3s all ease ;
         -ms-transition:  .3s all ease ;
         -o-transition:  .3s all ease ;
    padding-bottom: 25px;

}
.articles-container .img-text:hover {
    transform:translateY(-20px) ;
     -webkit-transform:translateY(-20px) ;
      -moz-transform:translateY(-20px) ;
       -ms-transform:translateY(-20px) ;
        -o-transform:translateY(-20px) ;
    box-shadow: 0px 5px 10px  #00000086 ;
}
    
.articles-container .img-text img{
max-width: 100%;
    }
.articles-container .img-text h3{
margin: 15px 15px 0;
font-size: 24px;
    }
.articles-container .img-text p{
margin:15px;
line-height: 1.5;
color: rgb(94, 92, 92);
font-size: 18px;
    }
.read-more{
    border-top: 2px #eee solid;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 15px;
align-items: center;
padding-top: 15px;
}
.read-more a{
    width: 50%;
    font-weight: bolder;
    color: var(--main-color);

}
.read-more i{
    
    top: 50%;
    right: 0;
    position: absolute;
    width: 20%;
    font-weight: bolder;
    color: var(--main-color);
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -ms-transition: 0.3s all;
    -o-transition: 0.3s all;
}
.articles-container .img-text:hover .read-more i{ animation: move-x .3s linear infinite ; -webkit-animation: move-x .3s linear infinite ;
}
@keyframes move-x{
    100%{
        transform: translate(10px);
        -webkit-transform: translate(10px);
        -moz-transform: translate(10px);
        -ms-transform: translate(10px);
        -o-transform: translate(10px);
}
}

/* star gallery */
.gallery{margin: auto;
    background-color: #eee;
width: 100%;
padding: 30PX 0;

}
.gallery .gallery-contain{
min-width: 95%;
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 40px;
}
.gallery-contain .imag{
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.11);
box-sizing: border-box;
}
.gallery .imag .img-box{ position: relative;
 overflow: hidden;
 box-sizing: border-box;

}
 .gallery .img-box img{
    width: 100%;
    height: 100%;
    transition: 0.3s all linear;
    -webkit-transition: 0.3s all linear;
    -moz-transition: 0.3s all linear;
    -ms-transition: 0.3s all linear;
    -o-transition: 0.3s all linear;
    overflow: hidden;
} 
.gallery .img-box::before{
 content:"";
 position: absolute;
 top: 50%;
 left: 50%;
 width: 20px;
 height: 20px;
 z-index: 3;
 opacity: 0;
 transform:translate(-50%, -50%) ;
 background-color: #ffffffb2;
 -webkit-transform:translate(-50%, -50%) ;
 -moz-transform:translate(-50%, -50%) ;
 -ms-transform:translate(-50%, -50%) ;
 -o-transform:translate(-50%, -50%) ;
 transition: 0.7s all linear;
 -webkit-transition: 0.7s all linear;
 -moz-transition: 0.7s all linear;
 -ms-transition: 0.7s all linear;
 -o-transition: 0.7s all linear;
}
.gallery .img-box:hover::before{
     animation:flash 0.9s  ;
     -webkit-animation:flash 0.9s  ;
} 

.gallery .imag:hover img{
    transform: rotate(5deg)  scale(1.15);
    -webkit-transform: rotate(5deg)  scale(1.15);
    -moz-transform: rotate(5deg)  scale(1.15);
    -ms-transform: rotate(5deg)  scale(1.15);
    -o-transform: rotate(5deg)  scale(1.15);
}
@keyframes flash {
   0%
,30%{opacity: 1;
  }
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  } 
} 
/* start features */
.features{
    margin: auto;background-color: white;
 
}
.feat-contain{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
 gap:40px;
 margin-top:50px;
}
.feat-contain .text-feat{
   min-height: 70vh;
    border: 1px rgb(180, 176, 176) solid;
    position: relative;
  z-index: 1;


}
.feat-contain .text-feat .img-f-box{width: 100%;
    height: 50%; position: relative;
    overflow: hidden;
    z-index: 1;
}
.feat-contain .text-feat .img-f-box img{
    width: 100%;
    height: 100%;

}
.feat-contain .text-feat .feat-layer-rd{width: 100%;
    height: 100%;
background-color: rgba(255, 0, 0, 0.39);
position: absolute;
bottom: 0;
left: 0;
z-index: 2;
}
.feat-contain .text-feat .feat-layer-gn{width: 100%;
    height: 100%;
background-color: rgba(35, 119, 67, 0.39);
position: absolute;
bottom: 0;
left: 0;

}
.feat-contain .text-feat .feat-layer-bl{width: 100%;
    height: 100%;
background-color:#1786e086;
position: absolute;
bottom: 0;
left: 0;
}
.img-f-box::after{
    content:"";
    position: absolute;
    width: 0px;
    height: 0px;
    right:0%;
    bottom: -30%;
    border-width: 200px 500px 100px 470px;
    border-color: transparent rgb(255, 255, 255) rgb(255, 255, 255) rgb(255, 255, 255);
    border-style: solid;
    z-index: 3;
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -ms-transition: 0.3s all;
    -o-transition: 0.3s all;
}
.feat-contain .text-feat:hover .img-f-box::after{
    left:0%;
    bottom: -30%;
    border-width:200px 500px 100px 470px;
    border-color:transparent rgb(255, 255, 255)  rgb(255, 255, 255) rgb(255, 255, 255);
}

@media only screen and (max-width:1400px){
    .text-feat{
        margin: auto;
        max-width: 370px;
    }
}




.feat-contain .text-feat h3{
    height: 10%;
    margin: auto;
    text-align: center;
font-size: 36px;
position: relative;
}













.h-rd{
    position: relative;
}
.h-rd::after{
    content: "";
    width: 90px;
    height: 5px;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.h-gn{
    position: relative;
}
.h-gn::after{
    content: "";
    width: 70px;
    height: 5px;
    background-color: green;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.h-bl{
    position: relative;
}
.h-bl::after{
    content: "";
    width: 100px;
    height: 5px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.feat-contain .text-feat p{
    height: 20%;
    width: 80%;
    margin: auto;
    padding: 30px 0 0;
    font-size: 20px;
    text-align: center;
}
.feat-contain .text-feat .but{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.feat-contain .text-feat button{
    padding: 10px 30px ;
    margin: auto;
    width: fit-content;
     text-align: center;
     font-size: 18px;
     font-weight:bolder;
     border-radius:4px ;
    -webkit-border-radius:4px ;
    -moz-border-radius:4px ;
    -ms-border-radius:4px ;
    -o-border-radius:4px ;
    position: relative;
    overflow: hidden;

}
.feat-contain .text-feat .rd{
    color: red;
    border: 2px red solid;
 }
.feat-contain .text-feat .gn{
    color: green;
    border: 2px green solid;
 }
.feat-contain .text-feat .bl{
    color: var(--main-color);
    margin: auto;
    border: 2px var(--main-color) solid;
 }
 .rd::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: red;
    position: absolute;
    left: -100%;
    top: 0%;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    z-index: -1;
}
 .gn::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(6, 124, 89);
    position: absolute;
    left: -100%;
    top: 0%;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    z-index: -1;
}
 .bl::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #1787e0;
    position: absolute;
    left: -100%;
    top: 0%;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    z-index: -1;
}
.feat-contain .text-feat:hover .rd::after {
    left: 0%;
}

.feat-contain .text-feat:hover .gn::after {
    left: 0%;
}

.feat-contain .text-feat:hover .bl::after {
    left: 0%;
}
.feat-contain .text-feat:hover button {
 color: white;
 z-index: 10;
}
/* sratr testimonials */
.testimonials{margin: auto;
    background-color: #eee;
  
  width:100% ;padding-top: 50px;
}
.test-contain{padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 40px;
}
.test-contain .test-box{
  
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    max-height: 200px;
    background-color: white;
    position: relative;
    padding: 15px;
}
.test-contain .test-box h3{
    margin: 0;
    padding: 0;

}
.test-contain .test-box p{
    margin: 0;
    padding: 0;
}
.test-contain .test-box .small-img{
    width: 90px;
    height: 90px;
    border:8px #eee  solid;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    right: 30px ;
    top: -50px;
    overflow: hidden; 

}
.test-contain .test-box .small-img img{
    width: 100%;
    height: 100%;
}
.test-contain .test-box .star i{
    font-size: 16px;
}

/* start team-members */

.team-members{
    background-color: white;

}
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
gap: 60px;
padding: 0%;

}
.team-members .team-contain{
  height: fit-content;
  background-color: #eee;
  width:calc(100% - 60px);
  padding-top: 50px;
  position: relative;
  border-radius:10px ;
  z-index: 1;
  -webkit-border-radius:10px ;
  -moz-border-radius:10px ;
  -ms-border-radius:10px ;
  -o-border-radius:10px ;
}
.team-members .team-contain .layer{
    transition:0.3s all ease;
    -webkit-transition:0.3s all ease;
    -moz-transition:0.3s all ease;
    -ms-transition:0.3s all ease;
    -o-transition:0.3s all ease;
    background-color: #bdbaba2f;
    width:0%;
    height: 100%;
    top: 0;
    right: 0%;
    position: absolute;
    z-index: 2;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.team-members .team-box{display: flex;
flex-direction: row;
position: relative;
width: 100%;
height: 60%;
z-index: 3;
}

.team-box .img-hold{
    height: 40%;
    margin-left: -60px;
    overflow: hidden;
}
.team-members .team-box .img-hold img{
    width:100%;
    height: 100%;
    border-radius:10px ;
    -webkit-border-radius:10px ;
    -moz-border-radius:10px ;
    -ms-border-radius:10px ;
    -o-border-radius:10px ;
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -ms-transition: 0.3s all;
    -o-transition: 0.3s all;
} 
.team-members .team-contain .info{
    padding-left: 20px;
} 
.team-members .team-contain .info h4{
    color: var(--main-color);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.team-members .team-contain .info p{
    margin: 0;
    padding: 10px 0 20px;
    font-size: 17px;
}
.team-members .team-contain:hover img{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    z-index: 3;
}
.team-members .team-contain:hover.team-contain .layer{ 
width: 100%;
}

.team-members .team-box .icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team-members .team-box .icons a{
    color: #777;
    width: 50px;
    height: 40px;
    text-align: center;
}
.team-members .team-box .icons a:hover{color: var(--main-color);

} 

/* start services */
.services{margin: auto;
    background-color: #eee;
    padding-top: 50px;
}
.services .service-contain{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}
.services .service-contain .card{
    box-sizing: border-box;
    box-shadow: 0 0 10px 10px rgb(230, 227, 227);
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    position: relative;
    transition:0.3s all ease ;
    -webkit-transition:0.3s all ease ;
    -moz-transition:0.3s all ease ;
    -ms-transition:0.3s all ease ;
    -o-transition:0.3s all ease ;
    counter-increment:count-member;
}
.services .service-contain .card::before{
    content:" ";
    width: 0%;
    height: 2px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--second-color-alt);
    transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    -moz-transition: 0.3s all ease;
    -ms-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
}
.services .service-contain .card:hover.card::before{
    width: 100%;
}
.services .service-contain .card:hover{
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    box-shadow: 0 0 10px 10px rgb(197, 194, 194);
}
.services .service-contain .card h4{color: var(--main-color);
    font-size: 24px;
    
    margin: 20px 0 30px;

}
.services .service-contain .card p{

}
.services .service-contain .card div{text-align: right;
background-color:#fcfafa ;
width: 100%;
position: relative;
z-index: 1;
}
.card div::after{
content:"0" counter(count-member) ;
    
    padding-top: 10px;
    color: white;
    font-size: 24px;
    font-weight: bolder;
    text-align: center;
    width: 110px;
    height: 100%;
    background-color: var(--second-color-alt);
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    box-sizing: border-box;
}

.card div::before{
    content: "";
    background-color: rgb(212, 206, 206);
    position: absolute;
    width: 70px;
    height: 100%;
    transform: skew(-35deg);
    left:80px;
    bottom: 0;
    z-index: 2;
    -webkit-transform: skew(-35deg);
    -moz-transform: skew(-35deg);
    -ms-transform: skew(-35deg);
    -o-transform: skew(-35deg);
}
.services .service-contain .card div a{display: block;
    padding-right: 20px;
    color: var(--main-color);
    font-size: 14px;
    text-align: right;
}
.services .service-contain .card div a{
    color: var(--main-color);
    font-size: 16px;
    text-align: right;
}
.services .service-contain .card i{
    color: rgb(185, 185, 185);
    font-size: 55px;
}
/* start skills */
.skills{
    background-color: white;
}
.skills .skill-container{display: flex;
    flex-direction: row;
    justify-content: space-between;align-items: center;
}
.skills .skill-container .skill-img{padding-top: 40px;box-sizing: border-box;
    width: 40%;
}
.skills .skill-container .skill-img img{
    width: 100%;
    height: 100%;
}
.skills .skill-container .skill-box{padding: 15px 15px 0;
    width: 54%;
    box-sizing: border-box;
}
.skills .skill-container .rang{position: relative;
    display: flex;
    flex-direction: column;
}
.skills .skill-container .rang p{ font-size: 18px;
    position: relative;
width: 100%;
}
.skills .skill-container .rang span{
    position: absolute;
    font-size: 12px;
    border-radius:4px ;
    border: 1px #eee solid;
    right: 0px;
    padding: 1px 2px ;
    -webkit-border-radius:4px ;
    -moz-border-radius:4px ;
    -ms-border-radius:4px ;
    -o-border-radius:4px ;
    color: var(--main-color);
}
.skills .skill-container .rang .down-layer{width: 100%;
background-color: #eee; bottom: 0;
height: 20px;
position: relative;z-index:1;
}

.skills .skill-container .rang .down-layer .up-layer1{
    position: absolute;
    height: 20px;
    top: 1px;
    left: 0;
    width: 80%;
    background-color: var(--main-color);
    z-index: 55;
    


}
.skills .skill-container .rang .down-layer .up-layer2{
    position: absolute;
    height: 20px;
    top: 1px;
    left: 0;
    width: 80%;
    background-color: var(--main-color);
    z-index: 55;
    


}
.skills .skill-container .rang .down-layer .up-layer3{
    position: absolute;
    height: 20px;
    top: 1px;
    left: 0;
    width: 85%;
    background-color: var(--main-color);
    z-index: 55;
}
.skills .skill-container .rang .down-layer .up-layer4{
    position: absolute;
    height: 20px;
    top: 0px;
    left: 0;
    width: 80%;
    background-color: var(--main-color);
    z-index: 55;
}
.skills .skill-container .rang{

}
@media only screen and (max-width:991px){
    .skills .skill-container{
        display: block;
    }
    .skills .skill-container .skill-img img{
        display: none;
    }
    .skills .skill-container .skill-box{
        width: 90%;
        margin: auto;
    }
}


/* how it work */
.how-work{
background-color: #eee;
width:100% ;padding-top: 50px;
}
.how-work .how-contain{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
    gap: 40px;
}
.how-work .how-contain .how-img{
    padding: 100px 10px;
    height: 500px;
    max-width: 500px;
}
.how-work .how-contain .how-img img{
    width: 100%;
    height: 100%;
}
.how-work .how-contain .how-box-parent{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    justify-content: space-between;
  
}
.how-work .how-box {
  background-color: #faf7f7;
  border: 2px white solid;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  justify-items: center;
  margin: 10px auto;
  max-width: 400px;
  min-width: 300px;
  border-radius:5px ;
  -webkit-border-radius:5px ;
  -moz-border-radius:5px ;
  -ms-border-radius:5px ;
  -o-border-radius:5px ;
  position: relative;
  z-index: 1;
}
.how-work .how-box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #eee;
    width: 0px;
    height: 0px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    -moz-transition: 0.3s all ease;
    -ms-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
}
.how-work .how-box:hover::before{
    width: 100%;
    height: 100%; z-index: -1;
}


.how-work .how-contain .how-box-parent .icon-how {margin: auto;
width: 30%;
display: flex;
justify-content: center;
align-items: center;
}
.how-work .how-contain .how-box-parent .how-box .icon-how img{
    margin: auto;
width: 50px;
height: 50px;

}
.how-work .how-contain .how-box-parent .how-text{
width: 60%;
}
.how-work .how-contain .how-box-parent .how-text p{
 font-size: 18px;
 color: rgb(95, 92, 92);
    }
@media only screen and (max-width:991px){
    .how-work .how-contain .how-box-parent .how-box{
        flex-direction: column;
        justify-content: center;
        max-width: 700px;
    }  
    .how-work .how-contain .how-box-parent .icon-how{
        padding: 20px 0 0;
        width: 100%;
      
    }
    .how-work .how-contain .how-box-parent .how-text{
        width: 100%;text-align: center;
    }

}

@media only screen and (max-width:991px){
.how-work .how-contain .how-img{margin: auto;
    
}}

@media only screen and (min-width:992px){

    
    .how-work .how-contain .how-box-parent .how-box{

        max-width: 800px;
        max-height: 300px;
        min-height: 220px;
    }  
}

/* start pricing plane */
.pricing-plans{background-color: #eee;
    padding-top: 50px;

}
.pricing-plans .pricing-contain{display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
gap: 40px;

}
.pricing-plans .price-child{

    background-color: white;
    box-shadow: 0 0 10px 10px rgba(94, 93, 93, 0.089);
    padding: 10px 0px 20px;
    position: relative;
    z-index: 10;
    overflow: hidden;

}
.pricing-plans .child{
    position: relative;
    top:-20px;
}

.pricing-plans .price-child::before{
    content: "";
    width:100% ;
    height: 50%;
    position: absolute;
    right: -100%;
    bottom: 0;
    background-color: #eee;
    z-index:-1 ;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.pricing-plans .price-child:hover::before{
    z-index: -1;
    right: 0%;
}
.pricing-plans .price-child::after{
    content: "";
    width:100% ;
    height: 50%;
    position: absolute;
    left: -100%;
    top: 0;
    background-color: #eee;
    z-index:-1 ;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.pricing-plans .price-child:hover::after{
    z-index: -1;
    left: 0%;
}
.pricing-plans .price-child .price-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.price-box .priv-box{
    
    
}

.price-box .priv{
    background-color: var(--main-color);
    position: relative;
    top: -260px;
    right: -122px;
    width: 120px;
    height: 0px;
    z-index: 15;
    padding-left: 10px;
    color: white;
    border-width: 20px;
    border-style: solid;
    border-color: transparent white transparent transparent;
    transform:rotate(90deg) ;
    -webkit-transform:rotate(90deg) ;
    -moz-transform:rotate(90deg) ;
    -ms-transform:rotate(90deg) ;
    -o-transform:rotate(90deg) ;
} .priv-box .priv .priv-p{
  color: white;
  position: absolute;
  top: -35px;
  font-size: 18px;
}
.pricing-plans .price-child img{
    width: 100px;
    height: 100px;
}
.pricing-plans .price-child h3{
    font-size: 30px;
    text-align: center;
}
.pricing-plans .price-child h4{
    font-size: 60px;
    text-align: center;
    color: var(--main-color);
    padding: 0;
    margin: 0;
}
.pricing-plans .price-child h6{
    font-size: 16px;
    text-align: center;padding: 0;
    margin: 0;
    font-weight: 500;
}
.pricing-plans .price-child .pr-ch{
    border-top: 1px rgb(238, 231, 231) solid;
}
.pricing-plans .price-child i{display: inline-block ;
    font-size: large;
    margin-left: 20px;
    color: var(--main-color);
}
.pricing-plans .price-child .pr-ch p{
display: inline-block;margin-left: 15px;

}
.pricing-plans button{
      background-color: transparent;
      margin-top: 15px;
      padding: 15px 10px;
      border: 3px var(--main-color) solid;
      border-radius:5px ;
      -webkit-border-radius:5px ;
      -moz-border-radius:5px ;
      -ms-border-radius:5px ;
      -o-border-radius:5px ;
      color: var(--main-color);
      font-weight: 700;
      font-size: 14px;
      position: relative;
      left: 50%;
      transform:translateX(-50%)    ;
      -webkit-transform:translateX(-50%)    ;
      -moz-transform:translateX(-50%)    ;
      -ms-transform:translateX(-50%)    ;
      -o-transform:translateX(-50%)    ;
      transition:0.3s all ease ;
      -webkit-transition:0.3s all ease ;
      -moz-transition:0.3s all ease ;
      -ms-transition:0.3s all ease ;
      -o-transition:0.3s all ease ;
}
.pricing-plans button:hover{
    background-color: var(--main-color);
    color: white;
}
/* start top video section */
.videos{
    background-color: white;
}
.videos .video-container {background-color: #eee;
    box-sizing: border-box;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
position: relative;
height: fit-content;
}
.video-container h3{padding:10px 10px;
    font-size: 18px;position: relative;top: 0px;
   width: 100%;box-sizing: border-box;
    background-color: #faf5f5; margin: 0%;
}
.video-container h3 span{
    position: absolute;
    top: 10px;
    right: 5px
    ;
   
}
.video-container .vid-box{
    background-color: rgb(255, 255, 255);
    border: 1px #eee solid;
    width: 100%;
    height: 60px;box-sizing: border-box;
}
.video-container .vid-box p {box-sizing: border-box;
    font-size: 14px;
    padding:0 0 0 10px ;
    margin: 0%;
}
.video-container .vid-box:hover{
    background-color: #faf7f7;
}
.vid-box:hover .game{
    color:var(--main-color)

}
.videos .video-container .video-info{  
    width: 30%;height: 100%;
}
.video-img {min-height: 100%; 
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: center;
    flex-wrap: wrap;
    width: 69%;
    background-color:#eee;
  
}
.video-img .imag{
    width: 100%;
    height: 90%;
}
.video-img img{
width: 99%;
height: 100%;
}
.video-img p{height: 8%;
    background-color: white;width: 96%;
    margin: 5px;
}
@media only screen and (max-width:991px){
    .videos .video-container {
        flex-direction: column;
    }
    .videos .video-container .video-info{  
        width: 100%;
        
    }
    .video-img {min-width: 98%;
   
}}
/* start awesome state */
.stats{
    background-image: url(/image/awesome/12.jpg);
    position: relative;
    background-size: cover;
    
    z-index: -1;
    padding-top: 30px;
    padding-bottom: 50px;
}
.stats::after{
    content: "";
 position: absolute;
    background-color: rgba(255, 255, 255, 0.932);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:-2;
}
.stats .title-pr{
    width: fit-content;
margin:0px auto 50px;

}
.stats .title-pr h2{
    color: black;
    font-size: 33px;
    z-index:5 ;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px ,1fr));
gap: 30px;
}
.stats .container .box i ,h3 ,h4{width: fit-content;margin: auto;


}
.stats .container .box h3{width: fit-content;
    font-size: 40px;
}
.stats .container .box h4{width: fit-content;color: var(--main-color);
font-style: italic;
font-size: 18px;
}
.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;

    transition: var(--main-transition);
  }
  .stats .container .box::before,
  .stats .container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 10%;
  }
  .stats .container .box::before {
    top: 0;
    right: 0;
  }
  .stats .container .box::after {
    left: 0;
    bottom: 0;
  }
  .stats .container .box:hover .box::before,
  .stats .container .box:hover .box::after
 {
    height: 100%;
}



/* start footer */

footer{
height: 100vh;
}
footer .foot-container{
    display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

}
footer .discount{
    background-image: url(/image/footer/discount-background1.jpg);
    background-size: 100% 50%;
    
    box-sizing: border-box;
    position: relative;
    z-index: -1;
    padding: 100px 0;
    flex-basis: 49%;

    animation:10s back-move linear infinite ;
    -webkit-animation:10s back-move linear infinite ;
}
@keyframes back-move {
    0%,100%{ background-size:100% 50%;

}
50%{
    background-size: 200% 100%;
    background-image: url(/image/footer/discount-background2.jpg);
}
}
footer .discount::after{
    content: "";
    background-color: #1786e0f5;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -2;
}
footer .discount h4{
    color: white;
    padding: 40px 0 40px;
    font-size: 32px;
}
footer .discount p{color: white;
    margin:0 auto;
    text-align: center;
   
    padding-bottom: 40px;
    font-size: 18px;

}
footer .discount .img-hold{
    margin: auto;
width: 300px;
height: 300px;

}
footer .discount .img-hold img{
    width: 100%;
    height: 100%;
}
footer .fool-r{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    width: 49%;
    padding: 100px 0;
}
footer .fool-r h4{font-size: 36px;
    font-weight: bold;
}
footer .fool-r input, textarea, button{
    border-color: transparent transparent  #777 transparent;
    border-bottom: 1px solid ;
    background-color: #eee;
    width: 300px;
    height: 50px;
    margin: auto;
padding-left: 15px;
font-size: 16px;
outline-style: none;
}
footer .fool-r textarea{
    height: 200px;
    padding-top: 15px;
}
footer .fool-r button{
    background-color: var(--second-color-alt);
    width: 320px;
    
}
footer .fool-r button a{

    color: white;
        font-size: 20px;
    font-weight: bold;
    padding: 0;
}
@media  screen and (max-width: 991px) {
    footer .foot-container {
        flex-direction: column;
    }
    footer .fool-r {
width: 70%;
margin: auto;
    }


}